<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/white">

    <Button
        android:id="@+id/mainBtnRunLab01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lab01"
        android:onClick="onClickMainBtnRunLab01"/>

    <Button
        android:id="@+id/mainBtnRunLab02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Lab02"
        android:onClick="onClickMainBtnRunLab02"/>

    <Button
        android:id="@+id/mainBtnRunLab06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Lab06 (Compose)"
        android:onClick="onClickMainBtnRunLab06"/>

</LinearLayout>
